<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    android:orientation="vertical"
    tools:context=".Fragment.ChoiceFragment">

    <ImageView
        android:id="@+id/imageview1_choicefragment"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:contentDescription="@string/image1"
        android:focusable="true"
        android:padding="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageview2_choicefragment"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:contentDescription="@string/image2"
        android:focusable="true"
        android:padding="5dp"
        app:layout_constraintLeft_toRightOf="@id/imageview1_choicefragment"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageview3_choicefragment"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:contentDescription="@string/imageview3"
        android:focusable="true"
        android:padding="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageview1_choicefragment" />

    <ImageView
        android:id="@+id/imageview4_choicefragment"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:contentDescription="@string/image4"
        android:focusable="true"
        android:padding="5dp"
        app:layout_constraintLeft_toRightOf="@id/imageview3_choicefragment"
        app:layout_constraintTop_toBottomOf="@id/imageview2_choicefragment" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="82dp" />

</android.support.constraint.ConstraintLayout>